.hero_subtitle img{
    width:2.3rem;
    height:2.3rem;
}
.hero_content h1{
    font-size:3.2rem;
    font-weight:600;
    margin-top:1rem;
    margin-bottom: 2rem;
    color:var(--heading-color);
}
.hero_content h1 .hightlight{
    color: orange;
}
.hero_content p{
    font-size: 1.1rem;
    font-family:"Lucida Console","Courier new",monospace;
    color: orangered;
    line-height:2rem;
}
.hero_img-box img, .hero_img-box video{
    width:100%;
    height:350px;
    border-radius:20px;
    border:1px solid black;
    object-fit: cover;
}
.services_subtitle{
    font-size:2.2rem;
    font-weight:500;
    color:#ee6e6e;
    font-family:var(--subtitle-font-name);
}
.services_title{
    font-size:2.5rem;
    font-weight:500;
}
.featured_tour_title{
    font-size:2.3rem;
    font-weight:500;
    color:orangered;
}
.experience_content{
    font-size:2.5rem;
    margin-top:1rem;
    font-weight:500;
}
.experience_content p{
    font-size:1.1rem;
    color: orange;
    margin-top:1rem;
}
.counter_wrapper{
    margin-top:2.5rem;
}
.counter_box span{
    width: 70px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: orangered;
    color: white;
    font-size:1.6rem;
    font-weight: 600;
    border-radius: 10px 5px 10px 5px;
}