.tour_content img{
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 2.5rem;
}

.tour_info{
    margin-bottom: 2rem;
    border-radius:.5rem;
    border: 1px solid black;
    padding: 2rem;
}

.tour_info span{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.tour_info span i{
    color: var(--heading-color);
    font-size: 1.1rem;
}

.tour_extra-details{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.tour_info h5{
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.tour_info p{
    line-height: 30px;
    font-size: 1rem;
    color: var(--text-color);
}

.rating_group span{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    color: orangered;
    cursor: pointer;
}

.tour_reviews h5{
    margin-bottom: 3rem;
}

.review_input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100;
    padding: 0.7rem;
    border-radius: 2rem;
    border: 1px solid black;
}

.review_input input{
    width: 100;
    padding: 0.5rem 0;
    border: none;
}

.review_input input:focus{
    outline: none;
}

.review_item{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.review_item img{
    width: 3.5rem;
    height:3.5rem;
    border-radius: 50px;
    object-fit: cover;
}

.user_reviews{
    margin-top: 2.5rem;
}

.review_item h5{
    font-size: 1rem;
    margin-bottom: 0;
}

.review_item p{
    font-size: .9rem;
    color: grey;
}

.review_item h6{
    font-size: 1.1rem;
    color: black;
}
.review_item span i{
    font-size: 1.2rem;
    color: orangered;
}

.review_item span{
    font-weight: 500;
}

