.search_bar{
    padding: 0.5rem 1rem;
    border-radius: 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: max-content;
    margin-top:50px;
}
.form_group span{
    font-size: 1.8rem;
    color: #ee6e6e;

}
.form_group input{
    border: none;
    font-size: 0.9rem;
    color: red;
}
.form_group input:focus{
    outline:none;
}
.form_group h6{
    margin-bottom: 0;
}
.form_group_fast{
    border-right: 2px solid black;
}
.search_icon i{
    font-size:1.6rem;
    padding:0.5rem;
    background:orange;
    color:#fff;
    border-radius: 10px 5px 10px 5px;
    cursor:pointer;
}